#
#Sun Jul 22 21:39:42 IST 2018
ConvertedProjectLocation=D\:/new/lifera7.1/workspace
ImportFinished=false
ConvertLiferayWorkspace=false
HasWeb=false
HasTheme=false
HasMavenProject=false
BundleUrl=https\://cdn.lfrs.sl/releases.liferay.com/portal/7.0.3-ga4/liferay-ce-portal-tomcat-7.0-ga4-20170613175008905.zip
HasPortlet=false
HasLayout=false
Layout=Upgrade to Liferay Workspace
HasServiceBuilder=false
HasExt=false
BundleName=Liferay 7.x
HasHook=false
